
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>节节浏览器官网</title>
		<meta name="Keywords" content="节节浏览器官网,节节浏览器官方,节节浏览器,节节,浏览器,视频,3g,广告,过滤,流量" />
		<meta name="Description" content="节节浏览器" />
		<link rel="stylesheet" href="css/globle.css" />
		<style type="text/css">
			.banner img{
				height:220px;
				width:685px;
			}
			.info_title{
				margin:26px 0 19px;
			}
			.info dt{
				color:#256392;
				font-weight:bold;
			}
			.info dd{
				margin:7px 0 0;
				color:#5F5F5F;
				line-height:30px;
			}
			.info ul{
				color:#8F8F8F;
				line-height:30px;
			}
			.info b{
				color:#D7D7D7;
				font-weight:normal;
			}
			.ver_info{
				width:685px;
				text-align:center;
				color:#666666;
				margin-top:20px;
				padding:0;
			}
			.ver_info td{
				height:30px;
				padding:0;
			}
			.ver_info_title td{
				height:39px;
				background-color:#F9F9F9;
				font-weight:bold;
				color:#54718C;
				font-size:14px;
			}
			.ver_info a{
				color:#256392;
			}
			.baidushare {float:right;}
		</style>
	</head>
	<body>

		<ul class="nav">
			<li class="n_first cur"><a href="http://www.jjbrowser.com/">首页</a></li>
			<li><a href="http://www.jjbrowser.com/faq.html">常见问题</a></li>
			<li><a href="http://www.jjbrowser.com/update_tips.html">更新日志</a></li>
			<li><a href="http://www.jjbrowser.com/ssh_buy.html">SSH帐号</a></li>
			<li><a href="http://jjbrowser.sinaapp.com">论坛</a></li>
			<li><a href="http://www.jjbrowser.com/contact_us.html">联系我们</a></li>
		</ul>

		<div class="content cf">
			<div class="baidushare">
				<!-- Baidu Button BEGIN -->
				<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
				<span class="bds_more">分享到：</span>
				<a class="bds_qzone"></a>
				<a class="bds_tsina"></a>
				<a class="bds_tqq"></a>
				<a class="bds_renren"></a>
				<a class="bds_t163"></a>
				<a class="shareCount"></a>
				</div>
				<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=879738" ></script>
				<script type="text/javascript" id="bdshell_js"></script>
				<script type="text/javascript">
				document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
				</script>
				<!-- Baidu Button END -->
			</div>

			<div class="main">
			<style>
	.download_detail{
		color:#3E3A39;
		margin-left:10px;
	}
	.download_detail p{
		line-height:30px;
		margin-top:9px;
	}
	.download_links{
		margin:7px 0 38px;
	}
	.download_btn{
		float:left;
		text-align:center;
		color:#919191;
		line-height:24px;
		margin:25px 54px 0 44px;
	}
	.download_list{
		float:left;
		width:340px;
	}
	.download_list h3{
		color:#256392;
		margin-bottom:7px;
	}
	.download_list li{
		background:url(img/list_icon.png) no-repeat 0 7px;
		padding-left:15px;
		float:left;
		width:155px;
		line-height:25px;
	}
	.download_list li a{
		color:#3E3A39;
	}
	.download_list li a:hover{
		color:#256392;
	}
</style>

<div class="download_detail">
	<p><span style="color:#FA5900">[特别声明] <br>本软件仅限于下列人员使用：外贸人员，外语学习人员，以及关注国际最新科技动态的科技迷，部分游戏狂热者。<br>
	特别呼吁：利用好资源，科技强国，经济强国。不要被外界不良言论误导，热爱祖国从点滴做起。<br></span>
	</p>
	<h2><a href="http://jjbrowser.com/ffssh_ed/">节节浏览器  <span style="font-size:12px;">火狐特别版</span></a></h2>
	<p>1. 提供方便SSH登录上网方式，支持断线重连。<br>&nbsp;&nbsp;&nbsp;&nbsp;解压后一键登录即可畅享无限的网络世界，无需任何繁琐的配置。<br>
	2. 提供最佳的网络视频体验，让您摆脱耗时的广告困扰。<br></p>
	<div class="download_links cf">
		<div class="download_btn">
			<a target="_blank" href="http://pan.baidu.com/share/link?shareid=159429&uk=335822900"><img src="http://www.yjhy.net/assets/images/download_btn.png" alt="" /></a><br />版本号: 1.15 [2012-12-28]<br />
			大小 19M
		</div>-->
		<div class="download_list">
			<h3>网盘下载：</h3>
			<ul>
				<li><a href="http://pan.baidu.com/share/link?shareid=159429&uk=335822900" target="_blank">百度网盘下载</a></li>
				<li><a href="http://www.kuaipan.cn/file/id_86322065191206926.htm" target="_blank">快盘下载</a></li>	
				<li><a href="http://kanboxshare.com/link/WQpjGF4UkbhQAzIeBmBfN6Vr0Z1BZ5WvLLSuOR4eNQ28V7ARLqquqGqCbL4rm0NI8" target="_blank">酷盘下载</a></li>	
			</ul>
		</div>
		<div class="download_list">
			<h3>合作站点下载：</h3>
			<ul>
				<li><a href="http://www.crsky.com/soft/38122.html" target="_blank">霏凡软件站</a></li>
				<li><a href="http://down.cnzz.cn/info/81299.aspx" target="_blank">中国站长下载</a></li>
				<li><a href="http://www.gezila.com/ruanjian/wangluo/47934.html" target="_blank">格子啦下载</a></li>
				<li><a href="http://www.xiazaizhijia.com/soft/18452.html" target="_blank">下载之家</a></li>
			</ul>
		</div>
	</div>
	<h2><a>节节浏览器 <span style="font-size:12px;">VIP firefox版</span></a></h2>
	<p>提供方便SSH登录上网方式。只需要输入帐号密码即可轻松享受全球网络资源</p>
	<div class="download_links cf">
		<div class="download_btn">
			<a target="_blank" href="http://pan.baidu.com/share/link?shareid=183421&uk=335822900"><img src="http://www.yjhy.net/assets/images/download_btn.png" alt="" /></a><br />版本号: 2.0 [2013-01-25]<br />
			大小 19M
		</div>
	</div>
	<h2><a>节节浏览器 <span style="font-size:12px;">VIP Chrome版<span style="color:red">[热]</span></span></a></h2>
	<p>提供方便SSH登录上网方式。只需要输入帐号密码即可轻松享受全球网络资源</p>
	<div class="download_links cf">
		<div class="download_btn">
			<a target="_blank" href="http://pan.baidu.com/share/link?shareid=4148661957&uk=335822900"><img src="http://www.yjhy.net/assets/images/download_btn.png" alt="" /></a><br />版本号: 2.0 [2013-07-29]<br />
			大小 27M
		</div>
	</div>
	<h2><a href="http://jjbrowser.com/vedio_edition/">节节浏览器 <span style="font-size:12px;">win7体验版</span></a></h2>
	<p>1. 支持目前主流的视频站点的广告过滤，如 优酷,土豆,迅雷看看,新浪视频,奇艺,CNTV,6间房 等。<br>
	2. 采用先进的多进程架构，提供更流畅的浏览体验。<br>3. 采用Aero界面风格，支持游戏多开。</p>
	<div class="download_links cf">
		<div class="download_btn">
			<a target="_blank" href="http://jjbrowser.com/vedio_edition/jjBrowser.exe"><img src="http://www.yjhy.net/assets/images/download_btn.png" alt="" /></a><br />版本号: 2.1 [2012-12-04]<br />
			大小 489K
		</div>
		<div class="download_list">
			<h3>合作站点下载：</h3>
			<ul>
				<li><a href="http://www.crsky.com/soft/37494.html" target="_blank">霏凡软件站</a></li>
			</ul>
		</div>
	</div>
	<h2><a href="http://jjbrowser.com/3g_edition/">节节浏览器  <span style="font-size:12px;">经典版</span></a></h2>
	<p>1. 提供最佳的网络视频体验，让您摆脱耗时的广告困扰。<br>&nbsp;&nbsp;&nbsp;&nbsp;支持目前主流的视频站点的广告过滤，如 优酷,土豆,迅雷看看,新浪视频,奇艺,CNTV,6间房 等。<br>
	2. 提供最方便最有效的上网流量控制，是3g无线上网的好帮手<br></p>
	<div class="download_links cf">
		<div class="download_btn">
			<a target="_blank" href="http://jjbrowser.com/3g_edition/jjBrowser.exe"><img src="http://www.yjhy.net/assets/images/download_btn.png" alt="" /></a><br />版本号: 5.1 [2012-12-04]<br />
			大小 260K
		</div>
		<div class="download_list">
			<h3>合作站点下载：</h3>
			<ul>
				<li><a href="http://www.crsky.com/soft/36575.html" target="_blank">霏凡软件站</a></li>
			</ul>
		</div>
	</div>
</div>
</div>
</div>

		<div class="footer">节节浏览器 版权所有 Copyright&copy;2005-2012 </div>
		<div style="display:none;"><script src="http://s84.cnzz.com/stat.php?id=4638453&web_id=4638453" language="JavaScript"></script></div>
		<script type="text/javascript">
     document.write('<a style="display:none!important" id="tanx-a-mm_33730947_4204415_13732433"></a>');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_33730947_4204415_13732433";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_33730947_4204415_13732433";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script>
	</body>
</html>