
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>节节浏览器官网</title>
		<meta name="Keywords" content="节节浏览器官网,节节浏览器官方,节节浏览器,节节,浏览器,视频,3g,广告,过滤,流量" />
		<meta name="Description" content="节节浏览器" />
		<link rel="stylesheet" href="css/globle.css" />
		<style type="text/css">
			.main{
				width:900px;
				float:left;
			}

			.banner img{
				height:220px;
				width:685px;
			}
			.info_title{
				margin:26px 0 19px;
			}
			.info dt{
				color:#256392;
				font-weight:bold;
			}
			.info dd{
				margin:7px 0 0;
				color:#5F5F5F;
				line-height:30px;
			}
			.info ul{
				color:#8F8F8F;
				line-height:30px;
			}
			.info b{
				color:#D7D7D7;
				font-weight:normal;
			}
			.ver_info{
				width:685px;
				text-align:center;
				color:#666666;
				margin-top:20px;
				padding:0;
			}
			.ver_info td{
				height:30px;
				padding:0;
			}
			.ver_info_title td{
				height:39px;
				background-color:#F9F9F9;
				font-weight:bold;
				color:#54718C;
				font-size:14px;
			}
			.ver_info a{
				color:#256392;
			}
		</style>
	</head>
	<body>
		
		<ul class="nav">
			<li class="n_first"><a href="http://www.jjbrowser.com/">首页</a></li>
			<li><a href="http://www.jjbrowser.com/faq.html">常见问题</a></li>
			<li><a href="http://www.jjbrowser.com/update_tips.html">更新日志</a></li>
			<li class="cur"><a href="http://www.jjbrowser.com/ssh_buy.html">SSH帐号</a></li>
			<li><a href="http://jjbrowser.sinaapp.com">论坛</a></li>
			<li><a href="http://www.jjbrowser.com/contact_us.html">联系我们</a></li>
		</ul>

		<div class="content cf">
			<div class="main">
			<style>
	.ssh_area{color:#3E3A39;float:left; margin: 20px}
	.ssh_area p{
		line-height:30px;
		margin-top:9px;
		margin-left: 20px;
	}
	
	.ssh_area ul li{float:left; margin: 10px}
</style>
<div class="ssh_area">
	<h2>高速专用SSH帐号区 <span style="color:#FA5900">[热]</span></h2>
	<p>为您联系最优质的SSH卖家<br></p>
	<h3>高速SSH优惠区：</h3>
	<p>月：8元    <br>
	季：22元  <br>
	半年：38元 <br>
	年：68 元<br>
    <span style="color:#FA5900">购买请联系 QQ：85985766</span>
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=85985766&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:85985766:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
	</p>	
</div>
<div class="ssh_area">
	<h2>测试帐号区 </h2>
	<p>购前测试专用，人员过多暂停测试，如需测试请联系购买月卡<br></p>
	<h3>测试帐号：</h3>
	<p>服务器：174.139.171.42<br>
	端口：2222<br>
	用户名：*****<br>
	密码：******<br>
	</p>
	<h3><a href="http://jjbrowser.sinaapp.com">免费帐号信息</a>(详见论坛讨论区)</h3>
</div>
</div>
</div>
<script type="text/javascript">
     document.write('<a style="display:none!important" id="tanx-a-mm_33730947_4204415_13758304"></a>');
     tanx_s = document.createElement("script");
     tanx_s.type = "text/javascript";
     tanx_s.charset = "gbk";
     tanx_s.id = "tanx-s-mm_33730947_4204415_13758304";
     tanx_s.async = true;
     tanx_s.src = "http://p.tanx.com/ex?i=mm_33730947_4204415_13758304";
     tanx_h = document.getElementsByTagName("head")[0];
     if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script>
		<div class="footer">节节浏览器 版权所有 Copyright&copy;2005-2012 </div>
		<div style="display:none;"><script src="http://s84.cnzz.com/stat.php?id=4638453&web_id=4638453" language="JavaScript"></script></div>
	</body>
</html>